# Redis Config
spring.redis.host=localhost
spring.redis.port=6379

#DB Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=raghav
spring.datasource.password=raghav